<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container py-5">
        <h2>Bai 1 va Bai 2</h2>
    <div class="form-group">
      <label for="">Nhap so n</label>
      <input type="number"
        class="form-control" name="" id="number" >
    </div>  
    <button onclick="sum()" class="btn btn-success">Tinh Tong</button>
    <div id="result1" class="text-danger display-4"></div>
</div>

<div class="container py-5">
  <h2>Bai 3</h2>
  <div class="form-group">
    <label for=""></label>
    <input type="number"
      class="form-control" name="" id="num">
    
  </div>
  <button onclick="min()" class="btn btn-primary">Tim so nho nhat</button>
  <div id="result3" class="text-warning display-4"></div>
</div>

<div class="container py-5">
  <h2>Bai 4</h2>
  <div class="form-group">
    <label for=""></label>
    <input type="number"
      class="form-control" name="" id="num4">
    
  </div>
  <button onclick="positiveMin()" class="btn btn-danger">Tim so duong nho nhat</button>
  <div id="result4" class="text-warning display-4"></div>
  <div id="result5" class="text-danger display-4"></div>
</div>
<div class="container py-5">
  <h2>Bai 5</h2>
  <button onclick="lastEvenNum()" class="btn btn-success">Tim so chan cuoi cung</button>
  <div id="result6" class="text-primary display-4"></div>
</div>

<div class="container py-5">
  <h2>Bai 6</h2>
  <div class="form-group">
    <label for="">Nhap vi tri so 1</label>
    <input type="text"
      class="form-control" name="" id="position1" >
  </div>
  <div class="form-group">
    <label for="">Nhap vi tri so 2</label>
    <input type="text"
      class="form-control" name="" id="position2" >
  </div>
  <button onclick="changePosition()" class="btn btn-warning">Doi cho</button>
  <div id="result7"  class="text-danger display-4"></div>
</div>
<div class="container py-5">
  <h2>Bai 7</h2>
  <button class="btn btn-primary" onclick="arrange()">Sap Xep</button>
  <div id="result8" class="text-sucess display-4"></div>
</div>
<div class="container py-5">
  <h2>Bai 8</h2>
  <button class="btn btn-warning" onclick="firstPrime()">Tim so nguyen to dau tien</button>
  <div id="result9" class="text-success display-4 "></div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>